<?php
/**
 * User: whh935
 * Date: 2020/3/10 17:22
 * Desc: 剑指offer面试题65-https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/
 *      不用加减乘除做加法
 *      写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
 */

class Solution
{
    /**
     * 加法公式1
     * 1.计算不进位的和，相当于对两个数进制异或：1101^1001=0100；
     * 2.计算进位，第1位相当于对两个数求与：1101&1001=1001，然后再对其进行左移1位：1001<<1=10010。
     * 然后再重复以上两个步骤。这里再异或一次就得到结果了，没进位：0100^10010=10110=22。
     */

    /**
     * 加法公式2
     * 计算a+b，等价于(a^b)+((a&b)<<1)。由于公式中又出现了+号，
     * 因此要再重复公式1中的2）这个等价的计算过程。结束条件是：没有进位了。
     */

    /**
     * @param $a
     * @param $b
     * @return int
     */
    function add($a, $b)
    {
        while ($b != 0) {
            $plus = ($a ^ $b);   // 求和（不计进位）：相同位置0，相反位置1
            $b = ($a & $b) << 1; // 计算进位：先保留同为1的位，都为1的位要向左进位，因此左移1位
            $a = $plus;
        }

        return $a;
    }
}

$solution = new Solution();
$a = 13;
$b = 9;
var_dump($solution->add($a, $b));
